allow mediaserver proc:file write;
allow mediaserver default_prop:property_service set;
allow mediaserver system_data_file:file { open write create };
allow mediaserver system_data_file:fifo_file { open read write setattr create };
#allow mediaserver system_data_file:dir { write add_name };
allow mediaserver audio_device:fifo_file {open read write create };
allow mediaserver audio_device:file {open read write create };
allow mediaserver system_data_file:dir { write add_name create };
allow mediaserver graphics_device:dir search;
allow mediaserver graphics_device:chr_file rw_file_perms;
allow mediaserver sensors_device:chr_file rw_file_perms;
allow mediaserver camera_device:chr_file rw_file_perms;
allow mediaserver mediaserver:capability sys_nice;
allow mediaserver init:binder transfer;
allow mediaserver sysfs_wake_lock:file { open read write };
